<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO</title>
    
</head>

<body>
    <header>
        <img src ="/assets/1.png">
     <h1>   TO DO </h1>
    </header>
    <main>
    <nav>
        <a href="/index.html"> Home </a>
        <a href="/About.html" > about us</a>
            </nav>
    <table border="1">
        <tr>
          <th>Tasks</th>
          <th>status</th>
        </tr>
        <tr>
          <td>Checking Servers</td>
          <td>Succeed</td>
          
        </tr>
        <tr>
          <td>Handling Debugs</td>
          <td>Faild</td>
        </tr>
        <tr>
            <td>Sending Email</td>
            <td>Succeed</td>
            
          </tr>
      </table>
    </main>
      <footer>
        <p>&copy; All our rights reserved</p>
        <i>FACEBOOK</i>
        <i>Whatsup</i>
      </footer>
</body>
</html>